<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFQ-eS-pK0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-hf-l6N">
                                <rect key="frame" x="16" y="103" width="361" height="749"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by author or book name" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-E4-qbD">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="cyt-Yc-hF0"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-EK-xfI">
                                        <rect key="frame" x="0.0" y="72" width="361" height="677"/>
                                        <color key="backgroundColor" name="tab-bar-background"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="naK-ub-MTc">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aOP-Xk-Yva">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yHr-MZ-TVj">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Op-Hs-Qgh"/>
                        <color key="backgroundColor" name="tab-bar-background"/>
                        <constraints>
                            <constraint firstItem="Hmd-hf-l6N" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="54e-F3-RCO"/>
                            <constraint firstAttribute="bottom" secondItem="Hmd-hf-l6N" secondAttribute="bottom" id="HdU-oI-GK7"/>
                            <constraint firstAttribute="trailing" secondItem="Hmd-hf-l6N" secondAttribute="trailing" constant="16" id="Rmd-Jo-hCB"/>
                            <constraint firstItem="Hmd-hf-l6N" firstAttribute="top" secondItem="1Op-Hs-Qgh" secondAttribute="top" id="ehg-jv-Z7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4KX-cJ-ygA"/>
                    <connections>
                        <outlet property="booksCollectionView" destination="Bek-EK-xfI" id="3N7-8Z-22u"/>
                        <outlet property="searchBar" destination="mlK-E4-qbD" id="PND-aD-gzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="-2.1126760563380285"/>
        </scene>
        <!--Book Details View Controller-->
        <scene sceneID="zzV-LC-gkl">
            <objects>
                <viewController storyboardIdentifier="BookDetailsViewController" id="yrK-MD-Ial" customClass="BookDetailsViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebG-IW-VnK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-oF-PkG">
                                <rect key="frame" x="8" y="60" width="377" height="784"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-m5-ba2">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zy-d5-VDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="oxg-V4-IA0"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="back-arrow">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                    <color key="baseForegroundColor" name="tab-bar-background"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="yrK-MD-Ial" eventType="touchUpInside" id="TQ9-62-JhK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg5-Iu-5Cu">
                                                <rect key="frame" x="50" y="0.0" width="277" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zej-0f-5mW">
                                                <rect key="frame" x="327" y="0.0" width="50" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3MM-BN-kBd"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="favoriteButtonTapped:" destination="yrK-MD-Ial" eventType="touchUpInside" id="PSa-rY-MEu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="tab-bar-background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DpC-xq-cIl"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-P3-pd0" customClass="RoundedView" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43" width="377" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Si1-vG-jwo">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="tab-bar-background"/>
                                        <constraints>
                                            <constraint firstItem="Si1-vG-jwo" firstAttribute="leading" secondItem="CRg-P3-pd0" secondAttribute="leading" id="Ac2-r6-c0A"/>
                                            <constraint firstItem="Si1-vG-jwo" firstAttribute="top" secondItem="CRg-P3-pd0" secondAttribute="top" id="aAA-FJ-B4h"/>
                                            <constraint firstAttribute="bottom" secondItem="Si1-vG-jwo" secondAttribute="bottom" id="imL-4d-Joh"/>
                                            <constraint firstAttribute="height" constant="200" id="jIG-Id-AHu"/>
                                            <constraint firstAttribute="trailing" secondItem="Si1-vG-jwo" secondAttribute="trailing" id="pRY-I4-Goc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-pL-LZO">
                                        <rect key="frame" x="0.0" y="251" width="377" height="533"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-FE-lBW">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-SP-f4E">
                                                <rect key="frame" x="0.0" y="34.333333333333314" width="377" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="  by  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-Ej-Qjm">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-xG-ulM">
                                                        <rect key="frame" x="34.666666666666671" y="0.0" width="240.33333333333331" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-IX-6on">
                                                        <rect key="frame" x="277" y="0.0" width="100" height="50"/>
                                                        <color key="backgroundColor" name="tab-bar-background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="g6n-iQ-y4Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-OT-FDR">
                                                <rect key="frame" x="0.0" y="92.333333333333314" width="377" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-fE-c4x">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="40"/>
                                                        <color key="backgroundColor" name="tab-bar-background"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DC0-IM-WwB">
                                                        <rect key="frame" x="94.333333333333343" y="0.0" width="94.333333333333343" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-8J-xU9">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="19.666666666666668"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97v-6u-kt8">
                                                                        <rect key="frame" x="34.666666666666671" y="-0.99999999999996447" width="25" height="23.333333333333336"/>
                                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="bXW-GZ-USy"/>
                                                                            <constraint firstAttribute="height" constant="25" id="kJl-st-cqY"/>
                                                                        </constraints>
                                                                        <imageReference key="image" image="person.2" catalog="system" symbolScale="medium"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="tab-bar-background"/>
                                                                <constraints>
                                                                    <constraint firstItem="97v-6u-kt8" firstAttribute="centerY" secondItem="W6Z-8J-xU9" secondAttribute="centerY" id="AgU-W4-H9R"/>
                                                                    <constraint firstItem="97v-6u-kt8" firstAttribute="centerX" secondItem="W6Z-8J-xU9" secondAttribute="centerX" id="ixl-ud-bV0"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTA-M7-iBY">
                                                                <rect key="frame" x="0.0" y="20.666666666666686" width="94.333333333333329" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-Y1-hvB">
                                                        <rect key="frame" x="188.66666666666666" y="0.0" width="93.999999999999972" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-0U-A8r">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-0J-kGK">
                                                                        <rect key="frame" x="34.333333333333343" y="-2.6666666666666465" width="25" height="24.666666666666664"/>
                                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="H7J-bU-FCx"/>
                                                                            <constraint firstAttribute="height" constant="25" id="cYQ-q7-nlj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="tab-bar-background"/>
                                                                <constraints>
                                                                    <constraint firstItem="JEK-0J-kGK" firstAttribute="centerX" secondItem="8dP-0U-A8r" secondAttribute="centerX" id="Hcu-JS-iWb"/>
                                                                    <constraint firstItem="JEK-0J-kGK" firstAttribute="centerY" secondItem="8dP-0U-A8r" secondAttribute="centerY" id="ohO-Zk-54h"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMG-Fk-2JK">
                                                                <rect key="frame" x="0.0" y="20" width="94" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N2-zm-1QA">
                                                        <rect key="frame" x="282.66666666666669" y="0.0" width="94.333333333333314" height="40"/>
                                                        <color key="backgroundColor" name="tab-bar-background"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="znE-0R-XLl"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-oa-hQh">
                                                <rect key="frame" x="0.0" y="140.33333333333331" width="377" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11A-zU-wng">
                                                <rect key="frame" x="0.0" y="172.33333333333334" width="377" height="301.33333333333326"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwX-In-Jl2">
                                                <rect key="frame" x="0.0" y="481.66666666666663" width="377" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Description" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsx-1Y-vHp">
                                                <rect key="frame" x="0.0" y="513.66666666666663" width="377" height="19.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tab-bar-background"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="tab-bar-background"/>
                        <constraints>
                            <constraint firstItem="GgA-oF-PkG" firstAttribute="top" secondItem="ebG-IW-VnK" secondAttribute="top" constant="60" id="CFD-jc-He1"/>
                            <constraint firstItem="GgA-oF-PkG" firstAttribute="leading" secondItem="ebG-IW-VnK" secondAttribute="leading" constant="8" id="G4N-Ua-HKt"/>
                            <constraint firstAttribute="trailing" secondItem="GgA-oF-PkG" secondAttribute="trailing" constant="8" id="Hhd-Jh-kkb"/>
                            <constraint firstAttribute="bottom" secondItem="GgA-oF-PkG" secondAttribute="bottom" constant="8" id="f4D-cV-WKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2Zy-d5-VDZ" id="tPh-fl-KKo"/>
                        <outlet property="bookAuthor" destination="kWG-xG-ulM" id="vUA-d1-pwj"/>
                        <outlet property="bookDescription" destination="11A-zU-wng" id="hFB-eB-OQI"/>
                        <outlet property="bookImageView" destination="Si1-vG-jwo" id="N8D-19-spS"/>
                        <outlet property="bookReads" destination="iTA-M7-iBY" id="bUi-Fn-xsG"/>
                        <outlet property="bookReviews" destination="OMG-Fk-2JK" id="cJn-ca-6XU"/>
                        <outlet property="bookSummary" destination="Lsx-1Y-vHp" id="k8K-KS-aci"/>
                        <outlet property="bookTitle" destination="ciY-FE-lBW" id="SLy-uQ-in5"/>
                        <outlet property="favoritesButton" destination="zej-0f-5mW" id="nrH-gd-j7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJc-Xn-iIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="dXG-bQ-5da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFQ-eS-pK0" customClass="AppNavigationController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mvy-G6-atY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGd-MT-OvR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hJs-OK-LiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfX-Ow-ZHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.18320610687022" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="24" height="24"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="tab-bar-background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
